zip_local_path: ./files/BpkSecurityAuditScanner-master.zip
remote_dir: /opt/supportbpk/Security_Audit
script_name: scan.sh
report_name: "BPK-Audit-Reports_{{ ansible_hostname }}.zip"
report_local_dir: /home/h4ckm1n/
